<!DOCTYPE html>
<html>
<body>

<h1>Job Summary</h1>

<h2>Table of most significant candidates</h2>
<p>Bold entries indicate candidates above the threshold logL=170.274</p>

<table>
    <tr>
      <th>log-likelihood</th>
      <th>Score</th>
      <th>End frequency (Hz)</th>
      <th>a0</th>
      <th>T_p</th>
      <th>P</th>
    </tr>
    <tr>
      <td>164.24</td>
      <td>5.72</td>
      <td>188.712341</td>
      <td>0.01844</td>
      <td>1.23816013e+09</td>
      <td>4995.26</td>
    </tr>
    <tr>
      <td>169.47</td>
      <td>6.23</td>
      <td>188.823672</td>
      <td>0.01844</td>
      <td>1.23816017e+09</td>
      <td>4995.26</td>
    </tr>
    <tr>
      <td>167.76</td>
      <td>6.06</td>
      <td>188.790182</td>
      <td>0.01844</td>
      <td>1.2381602e+09</td>
      <td>4995.26</td>
    </tr>
    <tr style="font-weight:bold">
      <td>174.1</td>
      <td>6.65</td>
      <td>188.860538</td>
      <td>0.01844</td>
      <td>1.23816023e+09</td>
      <td>4995.26</td>
    </tr>
    <tr>
      <td>169.63</td>
      <td>6.24</td>
      <td>188.552915</td>
      <td>0.01844</td>
      <td>1.23816026e+09</td>
      <td>4995.26</td>
    </tr>
    <tr>
      <td>167.13</td>
      <td>5.98</td>
      <td>188.409718</td>
      <td>0.01844</td>
      <td>1.2381603e+09</td>
      <td>4995.26</td>
    </tr>
    <tr>
      <td>162.9</td>
      <td>5.6</td>
      <td>188.419675</td>
      <td>0.01844</td>
      <td>1.23816033e+09</td>
      <td>4995.26</td>
    </tr>
    <tr>
      <td>169.68</td>
      <td>6.25</td>
      <td>188.763969</td>
      <td>0.01844</td>
      <td>1.23816036e+09</td>
      <td>4995.26</td>
    </tr>
    <tr>
      <td>162.76</td>
      <td>5.55</td>
      <td>188.573392</td>
      <td>0.01844</td>
      <td>1.23816039e+09</td>
      <td>4995.26</td>
    </tr>
</table>

<h2>Viterbi path of most significant candidate</h2>
<img src="best_viterbi_path.png">
</body>
</html>
